spring.application.name=hub
spring.datasource.url=jdbc:mysql://localhost/*Ingrese el nombre de su base de datos*
spring.datasource.username=*Ingrese aqui su usuario*
spring.datasource.password=*Ingrese aqui su contraseña*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.secret=*ingrese aqui su clave secreta*
spring.flyway.baselineOnMigrate = true
springdoc.api-docs.path=/api-docs
springdoc.swaggerath=/swagger-ui-custom.html