spring.application.name=hub
spring.datasource.url=jdbc:mysql://localhost/ForoDB
spring.datasource.username=root
spring.datasource.password=cursosql2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.secret=Rodrigo87!
spring.flyway.baselineOnMigrate = true
